DJANGO_SECRET_KEY=QUL9qD8lzVo4yTg7CMjbDZ0sPu_9aTqHImrVbnN-TR0bufBQDIzrLH4jk9tXgmpSCqs
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=logsummary
DB_USER=loguser
DB_PASSWORD=butter%%butter
DB_HOST=127.0.0.1
DB_PORT=5433
OPENAI_API_KEY=sk-xxxxxx #~ Real GPT
LLM_MOCK=true            #~ default: true
MAX_LOG_FILE_SIZE_BYTES=1000000